spring.r2dbc.username=postgres
spring.r2dbc.password=12345678
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/module10
spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true
spring.codec.max-in-memory-size=30MB